{
  "expo": {
    "name": "Cikap",
    "slug": "cikap",
    "scheme": "cikap",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/splash-logo.png",

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eyetech.cikap"
    },

    "android": {
      "package": "com.eyetech.cikap",
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-logo.png",
            "backgroundColor": "#121212"
          },
          "imageWidth": 64
        }
      ],
      "expo-audio",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser l'accès à vos photos pour ajouter des images de produits.",
          "cameraPermission": "Autoriser l'accès à la caméra pour photographier vos produits."
        }
      ]
    ]
  }
}